# store-application

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/sp/spring/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db.migration/: data.sql  schema.sql
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/sp/spring/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.yml
auth-server/: pom.xml
auth-server/src/main/resources/: application.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/sp/spring/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/java/com/sp/spring/catalogservice/: CatalogServiceApplicationTests.java
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/java/com/sp/spring/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
order-service/: pom.xml
order-service/src/main/resources/: application.yml
resource-server/: pom.xml
store-commons/: pom.xml
store-commons-new/: pom.xml
store-feign/: pom.xml
store-frontend-react-app/: package-lock.json  package.json
store-frontend-react-app/src/: App.js  index.js  store.js
store-frontend-react-app/src/actions/: cartActions.js  productActions.js  userActions.js
store-frontend-react-app/src/components/: CakeContainer.js  Header.js
store-frontend-react-app/src/constants/: appConstants.js
store-frontend-react-app/src/middlewares/: ToastMiddleware.js
store-frontend-react-app/src/pages/: Home.js  Login.js  Profile.js
store-frontend-react-app/src/reducers/: cartSlice.js  productSlice.js  userSlice.js
store-frontend-react-app/src/screens/: CartScreen.js  HomeScreen.js  LoginScreen.js  ProductCreateScreen.js  ProductEditScreen.js  ProductListScreen.js  ProductListScreenTemp.js  ProductListView.jsx  ProductScreen.js  RegisterScreen.js  Testing.js
store-frontend-react-app/src/service/: CommonUtils.js  RestApiCalls.js
(+142 files in other folders)
